<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VYv-kB-EaX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LXJHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-qq-gM5">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7bN-oJ-1zi"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-7W-3d1">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aNV-bB-MP6" customClass="LXJNewsViewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsViewCellID" id="FQD-zl-qRv" customClass="LXJNewsViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bk7-7W-3d1" secondAttribute="bottom" id="5bc-94-bGu"/>
                            <constraint firstItem="Bk7-7W-3d1" firstAttribute="top" secondItem="wbf-qq-gM5" secondAttribute="bottom" id="Gl3-Wk-e9g"/>
                            <constraint firstItem="wbf-qq-gM5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KD3-y5-oGC"/>
                            <constraint firstAttribute="trailing" secondItem="wbf-qq-gM5" secondAttribute="trailing" id="Kra-DS-ZS2"/>
                            <constraint firstAttribute="trailing" secondItem="Bk7-7W-3d1" secondAttribute="trailing" id="mH5-UC-6hs"/>
                            <constraint firstItem="Bk7-7W-3d1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pOM-t1-xrG"/>
                            <constraint firstItem="wbf-qq-gM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y9z-Y2-Aiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="Q9d-D1-5fM"/>
                    <connections>
                        <outlet property="channelView" destination="wbf-qq-gM5" id="LCO-Ql-oUl"/>
                        <outlet property="newsView" destination="Bk7-7W-3d1" id="Z6A-oM-utW"/>
                        <outlet property="newsViewFlowLayout" destination="aNV-bB-MP6" id="jbz-FW-Mxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ya5-if-tgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYv-kB-EaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19V-8H-Ofg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ha4-U4-vxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fK-aU-A8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
